{
  "name": "bb-remix",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sofue"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "db:create": "wrangler d1 create dev-remix-d1",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate:local": "wrangler d1 migrations apply dev-remix-d1 --local",
    "db:migrate:remote": "wrangler d1 migrations apply dev-remix-d1 --remote",
    "db:init:local": "wrangler d1 execute dev-remix-d1 --local --file=./migrations/0000_giant_sebastian_shaw.sql",
    "db:init:remote": "wrangler d1 execute dev-remix-d1 --remote --file=./migrations/0000_giant_sebastian_shaw.sql",
    "db:reset:local": "wrangler d1 execute dev-remix-d1 --local --file=./reset.sql",
    "db:reset:remote": "wrangler d1 execute dev-remix-d1 --remote --file=./reset.sql",
    "db:studio": "cross-env LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
    "db:studio:prod": "drizzle-kit studio",
    "drizzle:seed": "wrangler dev ./app/db/seed.ts --local",
    "bucket:create": "wrangler r2 bucket create bb-dev",
    "deploy": "wrangler pages deploy ./build/client",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.569.0",
    "@aws-sdk/s3-request-presigner": "^3.569.0",
    "@faker-js/faker": "^8.4.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tabs": "1.0.4",
    "@remix-run/cloudflare": "^2.9.1",
    "@remix-run/cloudflare-pages": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@sentry/remix": "^7.114.0",
    "@sentry/vite-plugin": "^2.16.1",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^9.6.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.30.8",
    "drizzle-valibot": "^0.2.0",
    "isbot": "^4.1.0",
    "jotai": "^2.8.0",
    "lucide-react": "^0.378.0",
    "miniflare": "^3.20240419.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-auth": "^3.6.0",
    "remix-auth-form": "^1.4.0",
    "remix-auth-google": "^2.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@remix-run/dev": "^2.9.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.50.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
